{
  "name": "dflow-erp",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @dflow/api dev\" \"pnpm --filter @dflow/web dev\"",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @dflow/db db:generate",
    "db:migrate": "pnpm --filter @dflow/db db:migrate",
    "db:studio": "pnpm --filter @dflow/db db:studio",
    "db:seed": "pnpm --filter @dflow/db db:seed"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "md-to-pdf": "5.2.4",
    "typescript": "^5.8.3"
  }
}
